WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="e8690fbba9msh1209a7decfafc6ep18f808jsn53b7428c1268"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"
SQLALCHEMY_DATABASE_URI=mysql+pymysql://flask:flask@mysql:3306/flask
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='curses.test@gmail.com'
MAIL_PASSWORD='terror_reid'
MAIL_USE_TLS=False
